{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"bergusi","appId":"1:542463082231:android:c81d686f70d3b9de999df2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bergusi","configurations":{"android":"1:542463082231:android:c81d686f70d3b9de999df2","ios":"1:542463082231:ios:e0adcd941ba634ff999df2","web":"1:542463082231:web:2a20f02cafd4c2f4999df2"}}}}}}